<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:background="@color/GreyBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneHueLamp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lamp_brightnes_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Bri:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lamp_brightnessValue_TextView" />

            <TextView
                android:id="@+id/lamp_ID_Value_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lamp_ID_TextView"
                app:layout_constraintStart_toEndOf="@+id/lamp_ID_TextView"
                app:layout_constraintTop_toTopOf="@+id/lamp_ID_TextView" />

            <SeekBar
                android:id="@+id/lamp_saturation_seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/lamp_Saturation_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lamp_brightness_seekBar"
                app:layout_constraintTop_toTopOf="@+id/lamp_Saturation_TextView" />

            <SeekBar
                android:id="@+id/lamp_HueColor_seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/lamp_hueColor_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lamp_saturation_seekBar"
                app:layout_constraintTop_toTopOf="@+id/lamp_hueColor_TextView" />

            <Button
                android:id="@+id/lamp_changeColor_button"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/LightGreyButtons"
                android:text="change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lamp_currentColor_Image"
                app:layout_constraintTop_toTopOf="@+id/lamp_currentColor_Image" />

            <Button
                android:id="@+id/lamp_lampStatusColor"
                android:layout_width="64dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:text="Off"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lamp_Status_ON_OF" />

            <TextView
                android:id="@+id/lamp_hueColorValue_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="100"
                app:layout_constraintEnd_toEndOf="@+id/lamp_HueColor_seekBar"
                app:layout_constraintStart_toStartOf="@+id/lamp_HueColor_seekBar"
                app:layout_constraintTop_toBottomOf="@+id/lamp_Saturation_TextView" />

            <TextView
                android:id="@+id/lamp_brightnessValue_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintEnd_toEndOf="@+id/lamp_brightness_seekBar"
                app:layout_constraintStart_toStartOf="@+id/lamp_brightness_seekBar"
                app:layout_constraintTop_toTopOf="@+id/lamp_ID_TextView" />

            <SeekBar
                android:id="@+id/lamp_brightness_seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/lamp_brightnes_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lamp_hueColor_TextView"
                app:layout_constraintTop_toTopOf="@+id/lamp_brightnes_TextView" />

            <TextView
                android:id="@+id/lamp_Saturation_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/lamp_brightnes_TextView"
                app:layout_constraintTop_toBottomOf="@+id/lamp_saturationValue_TextView" />

            <TextView
                android:id="@+id/lamp_saturationValue_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="100"
                app:layout_constraintEnd_toEndOf="@+id/lamp_saturation_seekBar"
                app:layout_constraintStart_toStartOf="@+id/lamp_saturation_seekBar"
                app:layout_constraintTop_toBottomOf="@+id/lamp_brightnes_TextView" />

            <TextView
                android:id="@+id/lamp_ID_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="ID:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lamp_back_button" />

            <TextView
                android:id="@+id/lamp_hueColor_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Hue:"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/lamp_Saturation_TextView"
                app:layout_constraintTop_toBottomOf="@+id/lamp_hueColorValue_TextView" />

            <ImageView
                android:id="@+id/lamp_currentColor_Image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/lamp_hueColor_TextView"
                app:layout_constraintTop_toBottomOf="@+id/lamp_hueColor_TextView"
                app:srcCompat="@android:drawable/presence_invisible" />

            <TextView
                android:id="@+id/lamp_lampStatus_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="Lamp status:"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/lamp_Status_ON_OF"
                app:layout_constraintTop_toTopOf="@+id/lamp_Status_ON_OF" />

            <TextView
                android:id="@+id/lamp_Status_ON_OF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:text="On"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lamp_lampStatusColor"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/lamp_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textColorLink="@color/LightGreyButtons"
                app:layout_constraintEnd_toEndOf="@+id/lamp_lampStatus_TextView"
                app:layout_constraintTop_toBottomOf="@+id/lamp_lampStatus_TextView" />

            <Button
                android:id="@+id/lamp_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/LightGreyButtons"
                android:text="Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>